server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/clgmanagement
#spring.datasource.driverClassName=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=jenny@39
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
